{
	"name": "manakit",
	"version": "0.4.11",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package && npm run config",
		"config": "cp src/libs/preset/default.js dist/.manakit.cjs",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package && npm run config",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"exports": {
		".": {
			"types": "./src/components/index.ts",
			"svelte": "./src/components/index.ts"
		},
		"./components": {
			"types": "./src/components/index.ts",
			"svelte": "./src/components/index.ts"
		},
		"./libs": {
			"types": "./dist/libs/index.d.ts",
			"default": "./dist/libs/index.js"
		},
		"./vite": {
			"types": "./dist/plugins/vite/index.d.ts",
			"default": "./dist/plugins/vite/index.js"
		},
		"./style": "./dist/app.css"
	},
	"typesVersions": {
		"*": {
			"types": [
				"./dist/components/types.d.ts"
			]
		}
	},
	"publishConfig": {
		"types": "./dist/components/index.d.ts",
		"exports": {
			".": {
				"types": "./dist/components/index.d.ts",
				"svelte": "./dist/components/index.js",
				"default": "./dist/components/index.js"
			},
			"./components": {
				"types": "./dist/components/index.d.ts",
				"svelte": "./dist/components/index.js",
				"default": "./dist/components/index.js"
			},
			"./libs": {
				"types": "./dist/libs/index.d.ts",
				"default": "./dist/libs/index.js"
			},
			"./vite": {
				"types": "./dist/plugins/vite/index.d.ts",
				"default": "./dist/plugins/vite/index.js"
			}
		},
		"typesVersions": {
			">4.0": {
				"index.d.ts": [
					"./dist/components/index.d.ts"
				]
			}
		}
	},
	"files": [
		"dist",
		"dist/**/*",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "8.56.0",
		"@types/node": "^20.11.5",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.1.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.11",
		"vitest": "^1.2.0"
	},
	"svelte": "./dist/components/index.js",
	"types": "./dist/components/index.d.ts",
	"type": "module"
}
